# Rename this file to .env.development for local development.
# Note: After renaming – DO NOT commit this file to git!

# Available from the Sanity Admin > API > Tokens section
SANITY_READ_TOKEN="production"
SANITY_PROJECT_ID=""
SANITY_DATASET=""

# Mapbox
MAPBOX_TOKEN=""
MAPBOX_STYLE=""